.clear{
  clear:both;
}
.search-bar {
  width: 100%;
  padding: 10px 10px 5px 10px;
  .form-group {
    margin:0 10px 10px 5px;
    label{
      margin-right:5px;
    }
  }
  #submit {
    margin-bottom: 10px;
  }
}

.tool-bar-top {
  padding: 5px 10px 5px 15px;
  border-top: 1px solid #cccccc;
  .btn {
    margin-right: 5px;
  }
}

.tool-bar-bottom {
  padding: 10px 10px 5px 15px;
  .btn {
    margin-right: 5px;
  }
}
